<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--<ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyj_onlyListMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/lyj_recyMenuDel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_button2"
                android:scaleType="fitCenter"
                android:src="@drawable/delete" />

            <TextView
                android:id="@+id/lyj_recyMenuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="(HOT)아메리카노dd"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/lyj_minusBtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/minus" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/lyj_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 개"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/lyj_plusBtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/lyj_recyMenuPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="2500"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="원"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <!--                        옵션 추가시 추가될 목록-->
        <LinearLayout
            android:id="@+id/lyj_optionPlusMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/option_select_plus"/>
                <TextView
                    android:id="@+id/lyj_optionPlusShot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="#6E6E6E"
                    android:text="샷추가 어쩌구"/>

                <LinearLayout
                    android:id="@+id/lyj_optionPlusShotMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#6E6E6E"
                        android:text="+ "/>
                    <TextView
                        android:id="@+id/lyj_optionPlusShotPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#6E6E6E"
                        android:text="2352"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#6E6E6E"
                        android:text="원"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyj_optionHotIceMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/option_select_plus"/>
                <TextView
                    android:id="@+id/lyj_optionHotIce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="#6E6E6E"
                    android:text="HOT / ICE"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#6E6E6E"
                        android:text="+ "/>
                    <TextView
                        android:id="@+id/lyj_optionHotIcePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#6E6E6E"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#6E6E6E"
                        android:text="원"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!--</ScrollView>-->

</LinearLayout>